{
	"pattern" : [
{"time" : 0.00, "sequence" : "hl.dying.pain", "area": "Lower_Ab_Both", "strength" : 1.0},
{"time" : 0.00, "sequence" : "hl.dying.pain", "area": "Mid_Ab_Both", "strength" : 1.0},
{"time" : 0.04, "sequence" : "hl.dying.pain", "area": "Upper_Ab_Both", "strength" : 1.0},
{"time" : 0.08, "sequence" : "hl.dying.pain", "area": "Chest_Both", "strength" : 1.0},
{"time" : 0.14, "sequence" : "hl.dying.pain", "area": "Shoulder_Both", "strength" : 0.4},
{"time" : 0.18, "sequence" : "hl.dying.pain", "area": "Upper_Arm_Left|Forearm_Left", "strength" : 0.4},
{"time" : 0.18, "sequence" : "hl.dying.pain", "area": "Upper_Arm_Right|Forearm_Right", "strength" : 0.4}
	]
}
