{
	"pattern" : [

		{"time" : 0.00, "sequence" : "ns.inventory.minor_jostle_long", 	"area": "Forearm_Left"},
		{"time" : 0.10, "sequence" : "ns.inventory.minor_jostle_long", 	"area": "Shoulder_Left"},
		{"time" : 0.30, "sequence" : "ns.inventory.minor_jostle", 		"area": "Shoulder_Left"},
		{"time" : 0.30, "sequence" : "ns.inventory.minor_jostle", 		"area": "Back_Left"},
		{"time" : 3.00, "sequence" : "ns.inventory.touch_complete", 	"area": "Back_Left"},
		{"time" : 4.50, "sequence" : "ns.inventory.minor_jostle_long", 	"area": "All_Areas"}
	]
}