{
	"experience" : [
		{"time" : 0.0, "pattern" : "hl.dod.scorpion_smash_layer1"},
		{"time" : 0.02, "pattern" : "hl.dod.scorpion_smash_layer1"},
		{"time" : 0.02, "pattern" : "hl.dod.scorpion_smash_layer2"},
		{"time" : 0.04, "pattern" : "hl.dod.scorpion_smash_layer1"},
		{"time" : 0.04, "pattern" : "hl.dod.scorpion_smash_layer2"},
		{"time" : 0.04, "pattern" : "hl.dod.scorpion_smash_layer3"},
		{"time" : 0.04, "pattern" : "hl.dod.scorpion_smash_layer1"},
		{"time" : 0.04, "pattern" : "hl.dod.scorpion_smash_layer2"},
		{"time" : 0.04, "pattern" : "hl.dod.scorpion_smash_layer3"},
		{"time" : 0.04, "pattern" : "hl.dod.scorpion_smash_layer4"},
		{"time" : 0.1, "pattern" : "hl.dod.full_body_jolt"}

	]
}