{
	"pattern" : [

		{"time" : 0.00, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"},
		{"time" : 0.90, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"},
		{"time" : 1.80, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"},
		{"time" : 2.70, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"},
		{"time" : 3.60, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"},
		{"time" : 4.50, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"},
		{"time" : 5.40, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"},
		{"time" : 6.30, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"},
		{"time" : 7.20, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"},
		{"time" : 8.10, "sequence" : "hl.demos.heartbeat", "area": "Chest_Left"}
	]
}
