{
	"pattern" : [

		{"time" : 0.00, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"},
		{"time" : 0.70, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"},
		{"time" : 1.40, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"},
		{"time" : 2.10, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"},
		{"time" : 2.80, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"},
		{"time" : 3.50, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"},
		{"time" : 4.20, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"},
		{"time" : 4.90, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"},
		{"time" : 5.60, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"},
		{"time" : 6.30, "sequence" : "hl.demos.heartbeat_heavy", "area": "Chest_Left"}
	]
}
