{
	"pattern" : [

		{"time" : 0.00, "sequence" : "hl.demos.fuzz_into_hum", "area": "Lower_Ab_Left"},
		{"time" : 0.15, "sequence" : "hl.demos.fuzz_into_hum", "area": "Mid_Ab_Left"},
		{"time" : 0.3, "sequence"  : "hl.demos.fuzz_into_hum", "area": "Upper_Ab_Left"},
		{"time" : 0.45, "sequence" : "hl.demos.fuzz_into_hum", "area": "Chest_Left"},

		{"time" : 0.75, "sequence" : "hl.dying.pain_short", "area": "Shoulder_Left"},

		{"time" : 0.75, "sequence" : "hl.demos.double_click", "area": "Chest_Left"},
		{"time" : 0.77, "sequence" : "hl.click", "area": "Upper_Arm_Left"},
		{"time" : 0.82, "sequence" : "hl.demos.strong_click", "area": "Chest_Right"},
		{"time" : 0.85, "sequence" : "hl.demos.strong_click", "area": "Chest_Left"},
		{"time" : 0.87, "sequence" : "hl.pulse", "area": "Upper_Ab_Left"},
		{"time" : 0.90, "sequence" : "hl.demos.triple_click", "area": "Shoulder_Left"},
		{"time" : 0.91, "sequence" : "hl.demos.double_click", "area": "Back_Left"},
		{"time" : 0.93, "sequence" : "hl.demos.triple_click", "area": "Upper_Ab_Left"}
	]
}
