{
	"pattern" : [

		{"time" : 0.00, "sequence" : "hl.demos.HeavyBuzz", "area": "Lower_Ab_Left"},
		{"time" : 0.05, "sequence" : "hl.demos.HeavyBuzz", "area": "Mid_Ab_Left"},
		{"time" : 0.1, "sequence" : "hl.demos.HeavyBuzz", "area": "Upper_Ab_Left"},
		{"time" : 0.15, "sequence" : "hl.demos.HeavyBuzz", "area": "Chest_Left"},
		{"time" : 0.2, "sequence" : "hl.demos.HeavyBuzz", "area": "Shoulder_Left"},
		{"time" : 0.2, "sequence" : "hl.demos.HeavyBuzz", "area": "Shoulder_Left"},
		{"time" : 0.3, "sequence" : "hl.sharp_tick", "area": "Shoulder_Left"},
		{"time" : 0.4, "sequence" : "hl.sharp_tick", "area": "Upper_Arm_Left"},
		{"time" : 0.5, "sequence" : "hl.sharp_tick", "area": "Back_Left"},
		{"time" : 0.5, "sequence" : "hl.demos.HeavyBuzz", "area": "Back_Left|Upper_Arm_Left|Chest_Left"}


	]
}
