{
	"pattern" : [

		{"time" : 0.00, "sequence" : "hl.demos.Leaving", "area": "Lower_Ab_Both"},
		{"time" : 0.30, "sequence" : "hl.demos.Left", "area": "Lower_Ab_Both"},

		{"time" : 0.15, "sequence" : "hl.demos.Leaving", "area": "Mid_Ab_Both"},
		{"time" : 0.45, "sequence" : "hl.demos.Left", "area": "Mid_Ab_Both"},

		{"time" : 0.30, "sequence" : "hl.demos.Leaving", "area": "Upper_Ab_Both"},
		{"time" : 0.70, "sequence" : "hl.demos.Left", "area": "Upper_Ab_Both"},

		{"time" : 0.45, "sequence" : "hl.demos.Leaving", "area": "Chest_Both"},
		{"time" : 0.75, "sequence" : "hl.demos.Left", "area": "Chest_Both"},

		{"time" : 0.20, "sequence" : "hl.demos.Leaving", "area": "Forearm_Both"},
		{"time" : 0.55, "sequence" : "hl.demos.Left", "area": "Forearm_Both"},

		{"time" : 0.30, "sequence" : "hl.demos.Leaving", "area": "Upper_Arm_Both"},
		{"time" : 0.65, "sequence" : "hl.demos.Left", "area": "Upper_Arm_Both"},
		
		{"time" : 0.40, "sequence" : "hl.demos.Leaving", "area": "Upper_Arm_Both"},
		{"time" : 0.75, "sequence" : "hl.demos.Left", "area": "Upper_Arm_Both"},

		{"time" : 0.8, "sequence" : "hl.demos.Gathering", "area": "Shoulder_Both"},
		{"time" : 1.1, "sequence" : "hl.demos.Gathering", "area": "Shoulder_Both"}
	]
}
