{
	"pattern" : [
		{"time" : 1.2, "sequence" : "hl.click", "area": "Lower_Ab_Both"},
		{"time" : 1.0, "sequence" : "hl.click", "area": "Mid_Ab_Both"},
		{"time" : 0.8, "sequence" : "hl.click", "area": "Upper_Ab_Both"},
		{"time" : 0.6, "sequence" : "hl.click", "area": "Chest_Both"},
		{"time" : 0.4, "sequence" : "hl.click", "area": "Shoulder_Both"},
		{"time" : 0.2, "sequence" : "hl.click", "area": "Upper_Arm_Both|Back_Both"},
		{"time" : 0.0, "sequence" : "hl.click", "area": "Forearm_Both"}
	]
}
